{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API": {
    "WeatherApi": "https://api.open-meteo.com/v1",
    "CurrencyApi": "https://bank.gov.ua/NBU_Exchange/exchange?json",
    "AiApi": "https://api.openai.com/v1/",
    "AiApiKey": ""
  },
  "BotToken": "",
  "AllowedHosts": "*"
}
